games/tictactoe/tictactoepb/tictactoe.proto

syntax = "proto3";

package tictactoepb;

option go_package = "github.com/Zaba505/adhoc/games/tictactoe/tictactoepb";

enum GameMode {
  PVP = 0;
  PVC = 1;
}

message StartRequest {
  GameMode game_mode = 1;
}

message StartResponse {}

enum Piece {
  O = 0;
  X = 1;
}

message ClientGameEvent {
  message PiecePlaced {
    // row must be between 0 and 2, inclusively
    int64 row = 1;
  
    // column must be between 0 and 2, inclusively
    int64 column = 2;
  }

  oneof event {
    PiecePlaced piece_placed = 1;
  }
}

message ServerGameEvent {
  oneof event {
    // Game started
    GameStarted game_started = 1;

    // The other player has placed a piece on the board
    PiecePlaced piece_placed = 2;

    // You have been assigned a piece by the TicTacToe service
    PieceAssignment piece_assignment = 3;

    // Someone has won the game or it is tied
    GameOver game_over = 4;
  }

  message GameStarted {
    Piece starting_piece = 1;
  }

  message PiecePlaced {  
    // row must be between 0 and 2, inclusively
    int64 row = 1;
  
    // column must be between 0 and 2, inclusively
    int64 column = 2;

    // piece is the piece which was placed on the board
    Piece piece = 3;
  }
  
  message PieceAssignment {
    Piece piece = 1;
  }
  
  message GameOver {
    Piece winner = 1;
  }
}

service TicTacToe {
  rpc Start (StartRequest) returns (StartResponse);

  rpc Join (stream ClientGameEvent) returns (stream ServerGameEvent);
}